Date : 2026-03-13 15:40:05
Directory : c:\Users\dariu\Desktop\programming\flavorSynthesizer
Total : 66 files,  5432 codes, 86 comments, 460 blanks, all 5978 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      2,813 |          0 |          2 |      2,815 |
| TypeScript         |         32 |      1,958 |         45 |        344 |      2,347 |
| Markdown           |          5 |        344 |          2 |         38 |        384 |
| SCSS               |          9 |        133 |          1 |         23 |        157 |
| HTML               |          2 |         81 |          0 |         19 |        100 |
| TypeScript JSX     |         12 |         77 |         38 |         34 |        149 |
| JSON with Comments |          1 |         25 |          0 |          0 |         25 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                            |         66 |      5,432 |         86 |        460 |      5,978 |
| . (Files)                                                                                                                    |          3 |        120 |          2 |         31 |        153 |
| .VSCodeCounter                                                                                                               |          5 |        306 |          0 |         26 |        332 |
| .VSCodeCounter\2026-03-10_11-56-41                                                                                           |          5 |        306 |          0 |         26 |        332 |
| public                                                                                                                       |          2 |         22 |          0 |          0 |         22 |
| public\manifest                                                                                                              |          2 |         22 |          0 |          0 |         22 |
| server                                                                                                                       |         21 |      4,461 |         24 |        293 |      4,778 |
| server (Files)                                                                                                               |          3 |      2,816 |          0 |          2 |      2,818 |
| server\src                                                                                                                   |         18 |      1,645 |         24 |        291 |      1,960 |
| server\src (Files)                                                                                                           |          1 |         20 |          0 |          4 |         24 |
| server\src\@types                                                                                                            |          6 |        476 |         11 |         57 |        544 |
| server\src\@types (Files)                                                                                                    |          5 |        273 |         11 |         44 |        328 |
| server\src\@types\ApiBodyFormats                                                                                             |          1 |        203 |          0 |         13 |        216 |
| server\src\endpoints                                                                                                         |          5 |        377 |          0 |         91 |        468 |
| server\src\endpoints\dishes                                                                                                  |          1 |         40 |          0 |         12 |         52 |
| server\src\endpoints\restaurant                                                                                              |          1 |         23 |          0 |          7 |         30 |
| server\src\endpoints\share                                                                                                   |          1 |        117 |          0 |         31 |        148 |
| server\src\endpoints\users                                                                                                   |          1 |         68 |          0 |         18 |         86 |
| server\src\endpoints\utils                                                                                                   |          1 |        129 |          0 |         23 |        152 |
| server\src\main                                                                                                              |          1 |         17 |          0 |          5 |         22 |
| server\src\sql                                                                                                               |          4 |        695 |          7 |        121 |        823 |
| server\src\utils                                                                                                             |          1 |         60 |          6 |         13 |         79 |
| src                                                                                                                          |         35 |        523 |         60 |        110 |        693 |
| src\@types                                                                                                                   |          1 |         12 |          0 |          1 |         13 |
| src\app                                                                                                                      |          1 |          4 |          0 |          0 |          4 |
| src\audio                                                                                                                    |          1 |        -10 |         18 |          0 |          8 |
| src\components                                                                                                               |         25 |        249 |         40 |         64 |        353 |
| src\components\MainFlavorSelectionDialog                                                                                     |          1 |          6 |          0 |          2 |          8 |
| src\components\dishList                                                                                                      |          3 |         23 |         14 |         17 |         54 |
| src\components\dishManager                                                                                                   |          1 |         12 |          0 |          0 |         12 |
| src\components\download                                                                                                      |          1 |          5 |          0 |          1 |          6 |
| src\components\flavorSynth                                                                                                   |          4 |         51 |          4 |         16 |         71 |
| src\components\flavorSynth (Files)                                                                                           |          3 |         47 |          4 |         15 |         66 |
| src\components\flavorSynth\synthLine                                                                                         |          1 |          4 |          0 |          1 |          5 |
| src\components\restaurant                                                                                                    |          3 |        114 |         19 |         25 |        158 |
| src\components\shareDialog                                                                                                   |          1 |         12 |          3 |          2 |         17 |
| src\components\tutorials                                                                                                     |         11 |         26 |          0 |          1 |         27 |
| src\components\tutorials\components                                                                                          |          8 |         17 |          0 |         -1 |         16 |
| src\components\tutorials\components\action                                                                                   |          2 |        -43 |          0 |         -7 |        -50 |
| src\components\tutorials\components\custom                                                                                   |          2 |         20 |          0 |          2 |         22 |
| src\components\tutorials\components\image                                                                                    |          2 |         20 |          0 |          2 |         22 |
| src\components\tutorials\components\text                                                                                     |          2 |         20 |          0 |          2 |         22 |
| src\components\tutorials\context                                                                                             |          1 |          1 |          0 |          0 |          1 |
| src\components\tutorials\dishList                                                                                            |          1 |          1 |          0 |          1 |          2 |
| src\components\tutorials\hooks                                                                                               |          1 |          7 |          0 |          1 |          8 |
| src\contexts                                                                                                                 |          3 |          3 |          0 |          0 |          3 |
| src\serverCommunication                                                                                                      |          1 |        258 |          0 |         44 |        302 |
| src\utils                                                                                                                    |          3 |          7 |          2 |          1 |         10 |
+------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-10_11-56-41\details.md                           | Markdown           |        189 |          0 |          6 |        195 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-10_11-56-41\diff-details.md                      | Markdown           |          9 |          0 |          6 |         15 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-10_11-56-41\diff.md                              | Markdown           |         12 |          0 |          7 |         19 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-10_11-56-41\results.json                         | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-10_11-56-41\results.md                           | Markdown           |         95 |          0 |          7 |        102 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\README.md                                                               | Markdown           |         39 |          2 |         12 |         53 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\index.html                                                              | HTML               |          6 |          0 |          2 |          8 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\public\manifest\favicon.svg                                             | XML                |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\public\manifest\site.webmanifest                                        | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\package-lock.json                                                | JSON               |      2,759 |          0 |          1 |      2,760 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\package.json                                                     | JSON               |         32 |          0 |          1 |         33 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\Api.ts                                                | TypeScript         |         68 |         11 |         17 |         96 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\ApiBodyFormats\Users.ts                               | TypeScript         |        203 |          0 |         13 |        216 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\Endpoints.ts                                          | TypeScript         |         34 |          0 |          8 |         42 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\Flavors.ts                                            | TypeScript         |         85 |          0 |          2 |         87 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\User.ts                                               | TypeScript         |         51 |          0 |          9 |         60 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\db.ts                                                 | TypeScript         |         35 |          0 |          8 |         43 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\Dotenv.ts                                                    | TypeScript         |         20 |          0 |          4 |         24 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\endpoints\dishes\DishesEndpoints.ts                          | TypeScript         |         40 |          0 |         12 |         52 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\endpoints\restaurant\RestaurantEndpoints.ts                  | TypeScript         |         23 |          0 |          7 |         30 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\endpoints\share\ShareEndpoints.ts                            | TypeScript         |        117 |          0 |         31 |        148 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\endpoints\users\UsersEndpoints.ts                            | TypeScript         |         68 |          0 |         18 |         86 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\endpoints\utils\EndpointUtils.ts                             | TypeScript         |        129 |          0 |         23 |        152 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\main\index.ts                                                | TypeScript         |         17 |          0 |          5 |         22 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\sql\DBConnection.ts                                          | TypeScript         |         31 |          0 |          7 |         38 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\sql\DishManager.ts                                           | TypeScript         |        243 |          7 |         41 |        291 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\sql\ShareManager.ts                                          | TypeScript         |        352 |          0 |         61 |        413 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\sql\Users.ts                                                 | TypeScript         |         69 |          0 |         12 |         81 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\utils\Utils.ts                                               | TypeScript         |         60 |          6 |         13 |         79 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\tsconfig.json                                                    | JSON with Comments |         25 |          0 |          0 |         25 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\@types\Api.ts                                                       | TypeScript         |         12 |          0 |          1 |         13 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\app\App.tsx                                                         | TypeScript JSX     |          4 |          0 |          0 |          4 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\audio\FlavorMusic.ts                                                | TypeScript         |        -10 |         18 |          0 |          8 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\MainFlavorSelectionDialog\MainFlavorSelectionDialog.scss | SCSS               |          6 |          0 |          2 |          8 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishList\DishList.scss                                   | SCSS               |          8 |          1 |          4 |         13 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishList\DishList.tsx                                    | TypeScript JSX     |         13 |         13 |         10 |         36 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishList\DishListItem.tsx                                | TypeScript JSX     |          2 |          0 |          3 |          5 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishManager\DishManager.ts                               | TypeScript         |         12 |          0 |          0 |         12 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\download\Download.scss                                   | SCSS               |          5 |          0 |          1 |          6 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\ElementPlayer.ts                             | TypeScript         |          4 |          1 |          2 |          7 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\FlavorSynth.tsx                              | TypeScript JSX     |         33 |          4 |          8 |         45 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\PlayerTrack.tsx                              | TypeScript JSX     |         10 |         -1 |          5 |         14 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\synthLine\SynthLine.tsx                      | TypeScript JSX     |          4 |          0 |          1 |          5 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\restaurant\Restaurant.scss                               | SCSS               |         56 |          0 |         10 |         66 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\restaurant\Restaurant.tsx                                | TypeScript JSX     |         39 |         19 |         11 |         69 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\restaurant\RestaurantLoader.ts                           | TypeScript         |         19 |          0 |          4 |         23 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\shareDialog\ShareDialog.tsx                              | TypeScript JSX     |         12 |          3 |          2 |         17 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\action\Action.scss                  | SCSS               |          0 |          0 |         -1 |         -1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\action\Action.tsx                   | TypeScript JSX     |        -43 |          0 |         -6 |        -49 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\custom\Custom.scss                  | SCSS               |         19 |          0 |          2 |         21 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\custom\Custom.tsx                   | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\image\Image.scss                    | SCSS               |         19 |          0 |          2 |         21 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\image\Image.tsx                     | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\text\Text.scss                      | SCSS               |         19 |          0 |          2 |         21 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\components\text\Text.tsx                       | TypeScript JSX     |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\context\TutorialProgressContext.ts             | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\dishList\DishListTutorial.scss                 | SCSS               |          1 |          0 |          1 |          2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\hooks\TutorialStepHook.ts                      | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\contexts\CurrentInterPlayerDragContext.ts                           | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\contexts\CurrentlyPlayingContext.ts                                 | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\contexts\SynthLinesContext.ts                                       | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\serverCommunication\ServerCommunication.ts                          | TypeScript         |        258 |          0 |         44 |        302 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\utils\Network.ts                                                    | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\utils\Statics.ts                                                    | TypeScript         |          1 |          2 |          0 |          3 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\utils\UserUtils.ts                                                  | TypeScript         |          6 |          0 |          0 |          6 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\test.html                                                               | HTML               |         75 |          0 |         17 |         92 |
| Total                                                                                                                        |                    |      5,432 |         86 |        460 |      5,978 |
+------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+