Date : 2026-03-21 19:30:05
Directory : c:\Users\dariu\Desktop\programming\flavorSynthesizer
Total : 26 files,  719 codes, 57 comments, 61 blanks, all 837 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Markdown       |          4 |        521 |          0 |         26 |        547 |
| TypeScript     |         11 |         79 |         48 |         19 |        146 |
| SCSS           |          1 |         70 |          0 |         11 |         81 |
| TypeScript JSX |          8 |         69 |          9 |         13 |         91 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
| HTML           |          1 |        -21 |          0 |         -8 |        -29 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                 |         26 |        719 |         57 |         61 |        837 |
| . (Files)                                                                                                         |          1 |        -21 |          0 |         -8 |        -29 |
| .VSCodeCounter                                                                                                    |          5 |        522 |          0 |         26 |        548 |
| .VSCodeCounter\2026-03-19_22-17-29                                                                                |          5 |        522 |          0 |         26 |        548 |
| server                                                                                                            |          1 |          1 |          0 |          0 |          1 |
| server\src                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| server\src\@types                                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                               |         19 |        217 |         57 |         43 |        317 |
| src\@types                                                                                                        |          1 |          1 |          0 |          0 |          1 |
| src\app                                                                                                           |          1 |          3 |          0 |          0 |          3 |
| src\audio                                                                                                         |          1 |        -11 |          1 |         -3 |        -13 |
| src\components                                                                                                    |         13 |        272 |         10 |         46 |        328 |
| src\components (Files)                                                                                            |          2 |         15 |          0 |          5 |         20 |
| src\components\addCustomFlavor                                                                                    |          2 |          6 |          9 |          2 |         17 |
| src\components\customFlavorMenu                                                                                   |          5 |        247 |          0 |         40 |        287 |
| src\components\dishList                                                                                           |          1 |          2 |          0 |          0 |          2 |
| src\components\flavorSynth                                                                                        |          1 |         -1 |          1 |          0 |          0 |
| src\components\restaurant                                                                                         |          1 |          2 |          0 |         -1 |          1 |
| src\components\tutorials                                                                                          |          1 |          1 |          0 |          0 |          1 |
| src\components\tutorials\dishList                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\download                                                                                                      |          1 |        -47 |         45 |          0 |         -2 |
| src\serverCommunication                                                                                           |          1 |         -1 |          0 |          0 |         -1 |
| src\utils                                                                                                         |          1 |          0 |          1 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                          | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-19_22-17-29\details.md                | Markdown       |        252 |          0 |          6 |        258 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-19_22-17-29\diff-details.md           | Markdown       |         84 |          0 |          6 |         90 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-19_22-17-29\diff.md                   | Markdown       |         63 |          0 |          7 |         70 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-19_22-17-29\results.json              | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-19_22-17-29\results.md                | Markdown       |        122 |          0 |          7 |        129 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\server\src\@types\db.ts                                      | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\@types\User.ts                                           | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\app\App.tsx                                              | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\audio\FlavorMusic.ts                                     | TypeScript     |        -11 |          1 |         -3 |        -13 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\FlavorUtils.ts                                | TypeScript     |          3 |          0 |          1 |          4 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\ResourceSaver.ts                              | TypeScript     |         12 |          0 |          4 |         16 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\addCustomFlavor\AddCustomFlavorDialog.tsx     | TypeScript JSX |         -5 |          9 |          1 |          5 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\addCustomFlavor\CustomFlavorManager.ts        | TypeScript     |         11 |          0 |          1 |         12 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\customFlavorMenu\CustomFlavorItem.tsx         | TypeScript JSX |          5 |          0 |          2 |          7 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\customFlavorMenu\CustomFlavorMenu.scss        | SCSS           |         70 |          0 |         11 |         81 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\customFlavorMenu\CustomFlavorMenu.tsx         | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\customFlavorMenu\CustomFlavorPreview.tsx      | TypeScript JSX |         38 |          0 |          8 |         46 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\customFlavorMenu\CustomFlavorServerManager.ts | TypeScript     |        111 |          0 |         16 |        127 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishList\DishList.tsx                         | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\CurrentPosimageInit.ts            | TypeScript     |         -1 |          1 |          0 |          0 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\restaurant\Restaurant.tsx                     | TypeScript JSX |          2 |          0 |         -1 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\tutorials\dishList\DishListTutorial.tsx       | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\download\DownloadManager.ts                              | TypeScript     |        -47 |         45 |          0 |         -2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\serverCommunication\ServerCommunication.ts               | TypeScript     |         -1 |          0 |          0 |         -1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\utils\Statics.ts                                         | TypeScript     |          0 |          1 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\test.html                                                    | HTML           |        -21 |          0 |         -8 |        -29 |
| Total                                                                                                             |                |        719 |         57 |         61 |        837 |
+-------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+