Date : 2026-03-14 00:03:56
Directory : c:\Users\dariu\Desktop\programming\flavorSynthesizer
Total : 28 files,  1183 codes, 14 comments, 150 blanks, all 1347 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Markdown       |          4 |        396 |          0 |         26 |        422 |
| TypeScript JSX |         14 |        358 |         14 |         59 |        431 |
| SCSS           |          6 |        358 |          0 |         54 |        412 |
| TypeScript     |          3 |         70 |          0 |         11 |         81 |
| JSON           |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         28 |      1,183 |         14 |        150 |      1,347 |
| .VSCodeCounter                                                                                                                 |          5 |        397 |          0 |         26 |        423 |
| .VSCodeCounter\2026-03-13_18-32-17                                                                                             |          5 |        397 |          0 |         26 |        423 |
| src                                                                                                                            |         23 |        786 |         14 |        124 |        924 |
| src\app                                                                                                                        |          1 |         36 |          1 |          5 |         42 |
| src\components                                                                                                                 |         19 |        690 |         13 |        113 |        816 |
| src\components\dialogs                                                                                                         |          4 |        102 |          0 |         17 |        119 |
| src\components\dishList                                                                                                        |          1 |         -1 |          0 |         -1 |         -2 |
| src\components\flavorSynth                                                                                                     |          2 |         27 |          0 |          0 |         27 |
| src\components\initialMenu                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\components\multiplayerChatOverlay                                                                                          |          2 |        282 |          0 |         44 |        326 |
| src\components\multiplayerSettingsOverlay                                                                                      |          2 |        132 |          0 |         19 |        151 |
| src\components\openShareDialog                                                                                                 |          2 |         77 |          0 |         16 |         93 |
| src\components\pixelDiv                                                                                                        |          4 |         68 |         13 |         18 |         99 |
| src\components\shareDialog                                                                                                     |          1 |          2 |          0 |          0 |          2 |
| src\contexts                                                                                                                   |          1 |          4 |          0 |          0 |          4 |
| src\main                                                                                                                       |          1 |          3 |          0 |          0 |          3 |
| src\serverCommunication                                                                                                        |          1 |         53 |          0 |          6 |         59 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                       | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-13_18-32-17\details.md                             | Markdown       |        225 |          0 |          6 |        231 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-13_18-32-17\diff-details.md                        | Markdown       |         23 |          0 |          6 |         29 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-13_18-32-17\diff.md                                | Markdown       |         31 |          0 |          7 |         38 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-13_18-32-17\results.json                           | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\.VSCodeCounter\2026-03-13_18-32-17\results.md                             | Markdown       |        117 |          0 |          7 |        124 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\app\App.tsx                                                           | TypeScript JSX |         36 |          1 |          5 |         42 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dialogs\ConfirmDialog.scss                                 | SCSS           |         11 |          0 |          2 |         13 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dialogs\ConfirmDialog.tsx                                  | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dialogs\InputDialog.tsx                                    | TypeScript JSX |         77 |          0 |         10 |         87 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dialogs\InputDialogContext.ts                              | TypeScript     |         13 |          0 |          5 |         18 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\dishList\DishListItem.tsx                                  | TypeScript JSX |         -1 |          0 |         -1 |         -2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\FlavorSynth.tsx                                | TypeScript JSX |         25 |          0 |          0 |         25 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\flavorSynth\FlavorSynthControls.scss                       | SCSS           |          2 |          0 |          0 |          2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\initialMenu\InitialMenu.tsx                                | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\multiplayerChatOverlay\MultiplayerChatOverlay.scss         | SCSS           |        199 |          0 |         30 |        229 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\multiplayerChatOverlay\MultiplayerChatOverlay.tsx          | TypeScript JSX |         83 |          0 |         14 |         97 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\multiplayerSettingsOverlay\MultiplayerSettingsOverlay.scss | SCSS           |        116 |          0 |         15 |        131 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\multiplayerSettingsOverlay\MultiplayerSettingsOverlay.tsx  | TypeScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\openShareDialog\OpenShareDialog.scss                       | SCSS           |         30 |          0 |          6 |         36 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\openShareDialog\OpenShareDialog.tsx                        | TypeScript JSX |         47 |          0 |         10 |         57 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\pixelDiv\PixelButton.tsx                                   | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\pixelDiv\PixelInput.scss                                   | SCSS           |          0 |          0 |          1 |          1 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\pixelDiv\PixelInput.tsx                                    | TypeScript JSX |         33 |         13 |         10 |         56 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\pixelDiv\PixelTextArea.tsx                                 | TypeScript JSX |         33 |          0 |          7 |         40 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\components\shareDialog\ShareDialog.tsx                                | TypeScript JSX |          2 |          0 |          0 |          2 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\contexts\MultiplayerContext.ts                                        | TypeScript     |          4 |          0 |          0 |          4 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\main\main.tsx                                                         | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\dariu\Desktop\programming\flavorSynthesizer\src\serverCommunication\ServerCommunication.ts                            | TypeScript     |         53 |          0 |          6 |         59 |
| Total                                                                                                                          |                |      1,183 |         14 |        150 |      1,347 |
+--------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+